.testi-wrap{
    height: 100vh;
    display: flex;
    padding: 0 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    .heading{
        align-self: flex-start;
        .hd1 , .hd2{
            font-size: 2rem;

        }
        
    }
    .t-blur1{
        background-color: $clr-purple;
        left: 38rem;
        top:16rem;


    }
    .t-blur2{
        background-color: $clr-blueCard;
        top: 9rem;
        left:0;


    }

    .testi{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 30rem;
        height: 12rem;
        padding: 2rem;
        border: 7px solid $clr-blueCard;
        box-shadow: $clr-boxShadow;
        border-radius: 20px;
        background: rgba(255, 255, 255 , 0.26);

        img{
            width: 6rem;
            height: 6rem;
            border-radius: 100%;
        }

        span{
            color: $clr-gray;
        }

    }

    .swiper{
        width: 100%;
        height: 70%;
    }
    .swiper-slide{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .swiper-pagination-bullet-active {
    
    
        background: $clr-orange;

    }
}